<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .body {
            margin: 0%;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-weight: bold;
        }

        .navbar .signin {
            background-color: #00baf2;
            color: white;
            width: 8%;
            padding: 5px;
            text-align: center;
            border-radius: 25px;
        }

        .signin .fa-user {
            background-color: #002970;
            padding: 5px;
            border-radius: 50%;
        }

        .signin:hover {
            background-color: #002970;
        }

        .signin:hover .fa-user {
            background-color: #00baf2;
        }

        .rechage {
            background-color: #00baf2;

        }

        .recharge-bills img {
            width: 50px;


        }

        .from-city {
            width: 15%;
            border: none;
            border-bottom-style: solid;
            padding: 20px;
            margin-left: 20px;
            -webkit-appearance: none;


        }

        .recharge {
            background-color: #00baf2;

        }

        .recharge-bills {
            background-color: #00baf2;
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
        }

        .recharge-bills img {
            width: 65px;
        }

        .recharge-bills p {
            color: white;
            font-size: 1.4rem;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href=""><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" width="200"
                alt=""></a>
        <a href="paytm"><i class="fa-solid fa-heart"></i></a>
        <a href="">paytm for consumer</a>
        <a href="">paytm for business</a>
        <a href="">investor Relations</a>
        <a href="">Company</a>
        <a href="">career</a>
        <a href="" class="signin">
            <span>Signin</span>
            <i class="fa-solid fa-user"></i>
        </a>
    </nav>
    <div>
        <select class="from-city">
            <option value="">select city </option>
            <option value="Vijayawad"> vijayawad</option>
            <option value="Hyderabad">Hyderabad</option>
        </select>

    </div>



    <div class="recharge">

        <h1>Recharge & Pay Bills on Paytm</h1>
        <div class="recharge-bills">
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p> Recharge<br /> prepaid<br />Mobile</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay <br />Electricity<br /> bill</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge<br /> DTH<br /> connection</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book<br /> gas<br /> Cylinder</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"
                    alt="">
                <p>Pat Broadband&<br />Landline Bill</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png"
                    alt="">
                <p>Pay<br />Education<br />Fee</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All<br />Payment<br />Services</p>
            </a>
        </div>
    </div>
</body>
</body>

</html>